{
  "name": "mob",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/index.ts",
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "assets": {
    "directory": "./public"
  },
  "send_metrics": false,
  "observability": {
    "enabled": true
  },

  // Durable Objects configuration
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_SESSION",
        "class_name": "ChatSession"
      },
      {
        "name": "TASK_EXECUTOR",
        "class_name": "TaskExecutor"
      }
    ]
  },

  // Durable Objects migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["TaskExecutor"]
    }
  ],

  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mob-session",
      "database_id": "18e26266-e2b7-469b-aca4-e70891a1a6e2"
    }
  ],

  // Cron triggers for scheduled tasks
  "triggers": {
    "crons": ["* * * * *"]  // Run every minute
  }

  // Note: Run `npm run setup:d1` to create the database
  // and automatically update the database_id
}
